datasource.mcv20.jdbc-url=jdbc:mysql://shopline-foshan-test-4l-sldb.inshopline.com:3307/sl_mc_v2?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=true
datasource.mcv20.username=sl_sc2_backend@sl_sc2_mysql_develop
datasource.mcv20.password=XVPt6eS7r9nHZF8qlfoivy9u

datasource.mcv20slave0.jdbc-url=jdbc:mysql://shopline-foshan-test-4l-sldb.inshopline.com:3307/sl_mc_v2?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=true
datasource.mcv20slave0.username=sl_sc2_backend@sl_sc2_mysql_develop
datasource.mcv20slave0.password=XVPt6eS7r9nHZF8qlfoivy9u

datasource.mcv20slave1.jdbc-url=jdbc:mysql://shopline-foshan-test-4l-sldb.inshopline.com:3307/sl_mc_v2?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=true
datasource.mcv20slave1.username=sl_sc2_backend@sl_sc2_mysql_develop
datasource.mcv20slave1.password=XVPt6eS7r9nHZF8qlfoivy9u

datasource.mcv21.jdbc-url=jdbc:mysql://shopline-foshan-test-4l-sldb.inshopline.com:3307/sl_mc1_v2?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=true
datasource.mcv21.username=sl_sc2_backend@sl_sc2_mysql_develop
datasource.mcv21.password=XVPt6eS7r9nHZF8qlfoivy9u

datasource.mcv21slave0.jdbc-url=jdbc:mysql://shopline-foshan-test-4l-sldb.inshopline.com:3307/sl_mc1_v2?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=true
datasource.mcv21slave0.username=sl_sc2_backend@sl_sc2_mysql_develop
datasource.mcv21slave0.password=XVPt6eS7r9nHZF8qlfoivy9u

datasource.mcv21slave1.jdbc-url=jdbc:mysql://shopline-foshan-test-4l-sldb.inshopline.com:3307/sl_mc1_v2?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=true
datasource.mcv21slave1.username=sl_sc2_backend@sl_sc2_mysql_develop
datasource.mcv21slave1.password=XVPt6eS7r9nHZF8qlfoivy9u
